REACT_APP_AUTH0_DOMAIN=dev-bvk0xx2k.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=aVHvJWv8ALnZh6seJQFhyZYOf2wwBP6S
REACT_APP_AUTH0_CLIENT_SECRET=2dI1kb3rleASUq1rNk009l8CYaa_rOwpy3BaKetzBxT-s2SYkPg5O_T5HJa19MpI